/* Global */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f083;
  margin: 0;
  padding: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  background-color: #f0f0f0;
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.moja {
  color: #00347a;
}

.praksa {
  color: #ffc700;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-pill {
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-pill:hover {
  background-color: #bfbfbf;
}

.login-btn {
  background-color: #004aad;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #00347a;
}

/* Hero sekcija */
.hero-section {
  position: relative;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/src/assets/studenti.png") center center/cover no-repeat;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 40px 60px;
  border-radius: 15px;
  text-align: center;
  color: #00347a;
  max-width: 800px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.hero-overlay h1 {
  font-size: 2.6rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.hero-overlay h1 .highlight {
  color: #ffc700;
}

.hero-overlay p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #333;
}

.hero-overlay .btn {
  background-color: #004aad;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.hero-btn {
  background-color: #004aad;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.hero-btn:hover {
  background-color: #00347a;
  transform: scale(1.05);
}

.hero-overlay .btn:hover {
  background-color: #00347a;
}

/* Animacija za fade-in efekt */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sekcija partnera */
.partneri {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.partneri h2 {
  font-size: 2rem;
  color: #00347a;
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 10px;
}

.partneri p {
  color: gray;
  margin-top: 8px;
  font-size: 1rem;
}

/* Firme kartice */
.firma-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin: 40px auto;
  padding: 0 32px;
  max-width: 1200px;
  align-items: stretch;
  /* ovo je ključno za iste visine u gridu */
}

.firma-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: 100%;
  overflow: hidden;
}

.firma-card-link {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.firma-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}


.firma-card img {
  height: 60px;
  margin-bottom: 16px;
  object-fit: contain;
}

.firma-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.firma-card p {
  font-size: 0.95rem;
  color: #555;
  flex-grow: 1;
  /* rastegni opis tako da popuni prostor */
}


/* Kviz sekcija */
.quiz-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.quiz-questions {
  background-color: #f0f0f0;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.question {
  margin-bottom: 20px;
}

.question-text {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.answer-btn {
  background-color: #004aad;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.answer-btn:hover {
  background-color: #00347a;
}

.answer-btn.selected {
  background-color: #00347a;
}

.submit-btn {
  background-color: #004aad;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: #00347a;
}

.rezultati {
  margin-top: 30px;
}

.rezultati h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.rezultati p {
  font-size: 18px;
  margin: 5px 0;
  padding-left: 100px;
  padding-right: 100px;
}

.rezultati p strong {
  font-size: 20px;
  color: #004aad;
}

.povratak-btn {
  background-color: #004aad;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.povratak-btn:hover {
  background-color: #00347a;
}

/* EntryForm */
.entry-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7fafc;
}

.form-box {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #4A5568;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-size: 1rem;
  color: #4A5568;
  margin-bottom: 5px;
}

.form-field input,
.form-field textarea,
.form-field select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  border-color: #4C51BF;
  box-shadow: 0px 0px 5px rgba(76, 81, 191, 0.5);
}

.form-fields-group {
  display: flex;
  gap: 20px;
}

.submit-button {
  background-color: #4C51BF;
  color: white;
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #2B3B9D;
}

/* MyEntries */
.entries-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.entries-container h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.input-container {
  text-align: center;
  margin-bottom: 20px;
}

.input-container label {
  font-size: 1.1rem;
  margin-right: 10px;
}

.input-container input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-container input:focus {
  border-color: #4C51BF;
  box-shadow: 0px 0px 5px rgba(76, 81, 191, 0.3);
}

.error-message {
  color: red;
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
}

.entries-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.entry-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.entry-card:hover {
  transform: scale(1.03);
}

.entry-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.entry-card p {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

.time-row {
  display: flex;
  justify-content: center;
  /* centriranje cijelog reda */
  align-items: center;
  gap: 30px;
  /* razmak između dolaska i odlaska */
  margin: 8px 0;
}

.time-row p {
  margin: 0;
}

.no-entries {
  font-size: 1.2rem;
  text-align: center;
  color: #888;
}

/* Stilizacija za dugmadi u unosi */
.edit-btn,
.delete-btn {
  background-color: #004aad;
  /* Plava boja */
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn:hover {
  background-color: #00347a;
  /* Tamnija plava boja */
  transform: scale(1.05);
  /* Blagi skaliranje pri hoveru */
}

.delete-btn {
  background-color: #f44336;
  /* Crvena boja */
}

.delete-btn:hover {
  background-color: #d32f2f;
  /* Tamnija crvena boja */
  transform: scale(1.05);
  /* Blagi skaliranje pri hoveru */
}

/* Opcionalno, dodaj klasu za deaktivirane dugmadi */
.edit-btn:disabled,
.delete-btn:disabled {
  background-color: #bdbdbd;
  /* Siva boja za deaktivirane dugmadi */
  cursor: not-allowed;
}

.no-entries {
  font-size: 1.2rem;
  text-align: center;
  color: #888;
}

.download-pdf-btn {
  background-color: #4CAF50;
  /* Zelena boja */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
}

.download-pdf-btn:hover {
  background-color: #45a049;
}

/*login*/
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.login-box {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centriranje svih elemenata unutar kutije */
}

.login-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.login-form {
  width: 100%;
}

.login-form .form-group {
  margin-bottom: 20px;
  width: 100%;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;

}

.login-form input {
  width: 100%;
  /* Širina inputa da zauzima cijeli prostor unutar kutije */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  margin: 0;
  box-sizing: border-box;
  /* Osiguraj da padding ne utiče na širinu */
}

.login-button {
  width: 100%;
  /* Dugme zauzima cijelu širinu kutije */
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  box-sizing: border-box;
  /* Osiguraj da padding ne utiče na širinu dugmeta */
}

.login-button:hover {
  background-color: #357bd8;
}

.login-message {
  margin-top: 15px;
  text-align: center;
  color: #d9534f;
  font-weight: 500;
}

/* Company Header */
.company-header {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  margin-top: 30px;
}

.company-header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.company-logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.company-name {
  font-size: 32px;
  color: black;
  text-decoration: double;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

.company-description {
  margin-top: 16px;
  font-size: 18px;
  line-height: 1.6;
  color: black;
  text-decoration: double;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* Interns List Container */
.interns-list-container {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 60px;
}


.interns-list-container h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.interns-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  width: 100%;
  margin: 0;
}


.intern-card {
  background: rgba(255, 255, 255, 0.1);
  /* providna bela sa nijansom */
  backdrop-filter: blur(10px);
  /* zamućenje pozadine */
  -webkit-backdrop-filter: blur(10px);
  /* za Safari */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* blagi okvir */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
  color: white;
  /* tekst u bijeloj boji */
}


.intern-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.intern-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: black;
}


.intern-card p {
  font-size: 16px;
  color: black;
  margin-bottom: 8px;
}


/* Universal form styling */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
}


form input,
form select,
form textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 12px;
  box-sizing: border-box;
}


form label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  display: block;
}


/* Styling for the submit button */
form button {
  width: 100%;
  padding: 14px;
  color: white;
  /* Tamno plava boja teksta */
  background-color: #191970;
  /* Bijela pozadina */
  font-size: 18px;
  border: 1px solid #000066;
  /* Tamno plavi border */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


form button:hover {
  background-color: white;
  /* Tamnija plava pozadina pri hover-u */
  color: #000066;
  /* Promjena boje teksta pri hover-u */
}


.apply-form-container h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
  color: black;
  /* Preporučeno uz glassmorphism */
}


/* Glassmorphism stil za aplikacionu formu */
.application-form-container {
  background: rgba(255, 255, 255, 0.1);
  /* providna bela pozadina */
  backdrop-filter: blur(12px);
  /* blur efekat */
  -webkit-backdrop-filter: blur(12px);
  /* za Safari podršku */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 40px 20px;
  margin: 60px auto;
  max-width: 600px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  /* dodatna dubina */
  color: black;
  /* da se tekst vidi na providnoj pozadini */
}


/*AdminPage css
/* Osnovni kontejner */
.admin-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-container h1,
.admin-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Dugme za registraciju */
.admin-container button {
  margin: 10px 5px;
  padding: 8px 16px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.admin-container button:hover {
  background-color: #00347a;
}

/* Tabela korisnika */
.admin-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-container th,
.admin-container td {
  border: 1px solid #dee2e6;
  padding: 10px;
  text-align: center;
}

.admin-container th {
  background-color: #e9ecef;
  color: #495057;
}

/* Forma */
.admin-container form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.admin-container input,
.admin-container select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
}

.admin-container form button[type="submit"] {
  background-color: #0056b3;
}

.admin-container form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Sekcija O nama */
.onama-section {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  padding: 50px 40px;
  max-width: 1100px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.onama-section:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.onama-section h2 {
  font-size: 2.4rem;
  font-weight: bold;
  color: #004aad;
  text-decoration: underline;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.onama-section p {
  font-size: 1.15rem;
  line-height: 1.9;
  color: rgba(0, 0, 0, 0.707);
  max-width: 900px;
  margin: 0 auto;
}

.onama-section p strong {
  color: #004aad;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .onama-section {
    padding: 30px 20px;
  }

  .onama-section h2 {
    font-size: 2rem;
  }

  .onama-section p {
    font-size: 1rem;
    padding: 0 10px;
  }
}

/* Sekcija - Naš Tim */
.ekipa-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.ekipa-section h2 {
  font-size: 2.5rem;
  color: #004aad;
  margin-bottom: 40px;
  font-weight: bold;
}

.ekipa-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .ekipa-grid {
    grid-template-columns: 1fr;
  }

  .clan-tima {
    width: 80%;
  }
}

.clan-tima {
  background-color: #f0f4f8ce;
  padding: 10px;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.clan-tima:hover {
  transform: translateY(-8px);
}

.clan-tima img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.clan-tima h3 {
  font-size: 1.2rem;
  color: #004aad;
  margin-bottom: 5px;
}

.clan-tima p {
  color: #666;
  font-size: 0.95rem;
}

/* Animacija za fade-in */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Primjena na sekciju */
.ekipa-section {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

/* Aktivira animaciju kad uđe u viewport */
.ekipa-visible {
  opacity: 1 !important;
}